<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <EditText
            android:id="@+id/edittext_agregar_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="75"

            android:textColorHint="@color/gray"
            android:inputType="textEmailAddress"
            android:typeface="normal"
            android:textSize="16dp"
            android:hint="@string/email" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/imagebutton_eliminar_correo"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_button_bordered"
        android:layout_weight="1"
        android:src="@drawable/ic_eliminar"
        android:layout_gravity="center"/>



</LinearLayout>